/* @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;700&family=Montserrat:ital,wght@1,100;1,400;1,700&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Alkatra:wght@400;500;700&family=Kalam:wght@400;700&family=Montserrat:ital,wght@1,100;1,400;1,700&family=Shadows+Into+Light&display=swap');


/*----RESET----*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{ flex-wrap: wrap;
    
}

/*----HEADER----*/

header{
    background-color: rgb(129, 183, 46);
    position: sticky;
    top: 0;
    font-family: shadows into light;
    z-index: 10;   
    
}
header input{
    display: none;
}
header label{
    display: none;
}
.navbar-nav{
    margin-left: 30px;
}
.navbar-brand{
    font-size: 50px;
    font-weight: 100;
    font-style: italic;
}
.navbar-expand-lg{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.navbar-light .navbar-brand{
    color: rgba(14 94 12 / 90%);
}
.d-flex{
    display: block! important;
    width: 100%;
}
a{
    font-size: 30px;
    font-family: shadows into light;
}
.navbar-light .navbar-brand:hover{
    color: #f9fafb8f;
}
.navbar-light .navbar-nav .nav-link{
    /* color: rgba(14 94 12 / 90%); */
}
.navbar-light .navbar-nav .nav-link:hover{
    color: #f9fafb8f;
    
}

#element.style .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {

    align-items: flex-end;
   
}
.form-control{
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgba(245, 245, 220, 0.471);
}
.form-control:focus{
    border: 5px solid black;
    
    
}

a.dropdown-item{
    font-size: 20px;
}

.btn{
    color: black;
    border-color:black;
    border-radius: 10px;
    background-color: rgba(245, 245, 220, 0.471);
}
div .carrito {
    margin: 20px;
}
/*----MAIN----*/

main .cuerpo{
    
    font-family:'Montserrat', sans-serif; 
    font-style: italic;
     
}
.cuerpo{
    background-color:rgba(178, 240, 84, 0.705) ;
    
}
    

main .hero{
    height: 600px;
}
.hero{
    background-image:
    url(../img/viveropasto.png) ;
    width:100% ;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    background-attachment:fixed;
    font-style: italic;
    font-weight: 15px;
    font-family:'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
main .hero h2{
    font-size: 50px;
    padding: 20px;
}
main .hero p{
    padding: 30px;
    border: 2px solid white;
}
#carouselExampleCaptions div img{

    width: 150px;
    height: 400px;
    padding: 0;
    margin-top: 20px;
}
#carouselExampleCaptions div h5{
    font-family:shadows into light;
    font-size: 50px;
    background-color: rgba(0, 0, 0, 0.478);
}
#carouselExampleCaptions div p{
    font-size: 30px;
    font-family:shadows into light ;
    background-color: rgba(255, 255, 255, 0.495);
    color: black;
}
section div h3{
    font-size: 20px;
}

.destacados h2{
    font-style: italic;
    font-size: 50px;
    color: rgb(14 94 12 / 90%);
    text-align: center;
    padding: 10px;
    background-color: rgb(129 183 46); 
    margin-top: 20px;
    font-family: shadows into light;
}

.destacados .destacadosCaja{
    display: flex;
    justify-content: space-evenly;
}


.destacados div .destacadosCajaMenor{
    /*--la caja--*/
    width: 200px;
    height: 300px;
    border: 5px; 
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    margin: 20px;
    text-align: center;
    box-shadow:4px 5px 58px 15px rgba(0,0,0,0.57);
    -webkit-box-shadow: 4px 5px 58px 15px rgba(0,0,0,0.57);
    -moz-box-shadow: 4px 5px 58px 15px rgba(0,0,0,0.57);
}

.destacados div img{ /*medidas de la imagen*/
    width:100%;
    height: 200px;
}
.destacados div a{
    background-color: black;
    color: white;
}
.destacados div a:hover{ 
    background-color: white;
    color: black;} 
.destacados div h3{
    font-size: 20px;
}

.ofertas h2{
    font-style: italic;
    font-size: 50px;
    color: rgb(14 94 12 / 90%);
    text-align:center;
    padding: 10px;
    background-color: rgb(129 183 46); ;
    margin-top: 20px;
    font-family: shadows into light;
}
.ofertas .ofertasCaja{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.ofertas div .ofertasCajaMenor{
    /*--la caja--*/
    width: 200px;
    height: 300px;
    border: 5px; 
    border-color: black;
    border-style: solid;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
    box-shadow: 4px 5px 58px 15px rgba(0,0,0,0.57);
    -webkit-box-shadow: 4px 5px 58px 15px rgba(0,0,0,0.57);
    -moz-box-shadow: 4px 5px 58px 15px rgba(0,0,0,0.57);
}
.ofertas div img{ /*medidas de la imagen*/
    width: 100%;
    height: 200px;

}
.ofertas div a{
    background-color: black;
    color: white;
}
.ofertas div a:hover{
    background-color: white;
    color: black;
}
.ofertas div h3{
    font-size: 20px;
}
.btnOfertas{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    
    margin: 10px;
}
.btnOfertas button{
    font-family: shadows into light;
    font-size: 15px;
    font-weight: 300;
    color: rgb(12 94 12 / 90%);
    padding: 10px;
    background-color: rgb(129 183 46);
    border: 1px solid rgb(14 94 12 / 90%);
    border-radius:15px ;
}
.btnOfertas button:hover{
    color: white;
    background-color: black;
}
.varios p{
    font-weight: 500px;
    font-size: 40px;
    background-color: black;
    color: white;
    padding: 50px;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif
}
.variosUno{
    padding-bottom: 35px;
}

.varios .variosUno{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.varios div .variosDos{
    
    display: inline-block;
    position: relative;
    height: 200px;
    width: 250px;
    margin: 2px;
    
}
.varios div img{
    width: 250px;
    height: 200px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

}
.varios div h2{
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.514);
    color: white;
    /* text-align: center; */
    width: 100%;
    font-family: shadows into light;
    font-size: 25px;
    text-align: center;
}

/*---SECCION PLANTAS*/

.plantas h1{
    font-size: 50px;
    font-weight:600;
    padding: 20px;
    font-family: shadows into light;
    text-align: center;
}
.plantas p{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
    font-size: 30px;
    font-family: shadows into light;

} 

.armado{
    display: flex;
    flex-direction:row;
    justify-content: space-around;
}
.categorias h2{
    border: 2px solid ;
    padding: 5px;
    margin: 5px;
    color: darkgreen;
    font-style: italic;
    font-family:shadows into light ;
    text-align: center;
    font-size: 40px;
}
.categorias input{
    display: none;

}
.categorias label{
    display: none;
}
.categorias form-select{
    display: none;
}
.categorias ul li a{
    text-decoration:underline;
    color: darkgreen;
    font-family:shadows into light ;
    font-size: 30px;
    margin-top: 10px;


}
.categorias ul li{
    list-style:none;
}

.gridGaleria{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100px, 200px, 200px, 200px, 200px, 200px,200px ;
    gap: 10px;


}

.gridGaleria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: -43px 5px 104px -3px rgba(0,0,0,0.57);
    -webkit-box-shadow: -43px 5px 104px -3px rgba(0,0,0,0.57);
    -moz-box-shadow: -43px 5px 104px -3px rgba(0,0,0,0.57);
}

.img-1{
    grid-row: span 2;
}
.img-7{
    grid-row: span 2;
    
}
.img-9{
    grid-column: span 2;
}

.gridGaleria{
    grid-template-areas:
    "texto texto texto texto"
    "foto foto foto foto"
    "foto foto foto foto"
    "foto foto foto foto"
    "foto foto foto foto"
    "foto foto foto foto"
    "foto foto foto foto"
    "foto foto foto foto"
    "foto foto foto foto" ;

}
.texto{
    grid-area: texto;
    color: darkgreen;
    font-style: italic;
    font-family:shadows into light ;
    font-size: 50px;
    background-color: rgb(129 183 46);
    text-align: center;
}
.gridItem{
    grid-area: foto;
}











/*---SEMILLAS---*/

.semillas{
    font-family:shadows into light ;
}
.semillas h1{
    font-size: 30px;
    font-weight:600;
    padding: 20px;
    text-align: center;
}

.semillas p{
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;

}
.semillasEnlace{
    display: inline-block;
    font-size: 20px;
}
.semillasEnlace li a{
    text-decoration: none;
    color: black;
}

/*---ACCESORIOS---*/

.accesorios h1{
    font-size: 30px;
    font-weight:600;
    padding: 20px;
    /* text-align: center; */
}


/* ----CONTACTO---- */

.contacto h1{
    font-size: 50px;
    font-weight:600;
    padding: 20px;
    font-family: shadows into light;
    text-align: center;
}






/*----FOOTER---*/

footer{
    background-color: rgb(129 183 46);
    font-family:shadows into light;
    font-weight: 300;
    color: black;
}
footer ul li{
    list-style: none;
    
}
footer div h2{
    text-align: center;
}
.bases{
    display: flex;
    padding: 0px 20px 20px 0px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;   
}
.bases .basesEnlaces li a{
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: 300;
}

.basesTres{
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    width: 100%;
    font-size: 20px;
}

/*!! MEDIA QUERY-------------------------*/

@media screen and (max-width:1260px){
    header{
        position: static;
    }
    .nav-link{
        padding: 0%;
        font-size: 25px;
    }
    .categorias ul{
        display: flex;
        flex-direction: row;
        margin: 0;
    }
    .categorias ul li a{
        margin: 5px;
        padding: 5px;
    }
    .categorias h2{
    display: none;
    }
}
@media screen and (max-width:990px){
    
    }


@media screen and (max-width:700px){
    header{
        position:static;
        
    }

    .varios p{
        font-weight: 250px;
        font-size: 30px;
        padding: 20px;
        text-align: center;
    }
    .gridGaleria{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 90px, 150px, 150px,150px, 150px, 150px, 150px,150px ;
        gap: 10px;
    
    
    }
    .gridGaleria{
        grid-template-areas:
        "texto texto texto"
        "foto foto foto"
        "foto foto foto"
        "foto foto foto"
        "foto foto foto"
        "foto foto foto"
        "foto foto foto"
        "foto foto foto"
        "foto foto foto" ;
    
    }
    .img-7{
        grid-row: span 1;
    }
}  

@media screen and (max-width:470px){
    .btn{
        display: none;
    }
    main .hero{
        height: 400px;
    }
    main .hero h2{
        font-size: 35px;
        padding: 10px
    }
    main .hero p{
        padding: 15px;
    }
    .categorias ul{
        display: none;  
    }
    input:checked ~ ul{
        display: block;
    }
    .categorias input{
        display: none;

    }
    .categorias{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .categorias label{
        box-sizing: border-box;
        display:inline-block;
        border: 1px solid darkgreen;
        border-radius: 5px;
        width: 100%;
        height: 30px;
        font-family:shadows into light;
        font-size: 1,5rem;
        color: darkgreen;
        margin-bottom: 5px;
        text-align: center;
        padding: 5px 
        ;
        

    }
   

    #carouselExampleCaptions div img{
        height: 300px;
        padding: 0;
        margin-top: 5px;
    }
    #carouselExampleCaptions .opcion p{
        display: none;
    }
    #carouselExampleCaptions div p{
        font-size: 20px;
    }

    .gridGaleria{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 50px, 100px, 100px,100px, 100px, 100px, 100px,100px, 100px,100px ;
        gap: 10px;  
    }
    .gridGaleria{
        grid-template-areas:
        "texto texto"
        "foto foto"
        "foto foto"
        "foto foto"
        "foto foto"
        "foto foto"
        "foto foto"
        "foto foto"
        "foto foto"
        "foto foto"
        "foto foto"
        "foto foto" ;
    }
    .img-1{
        grid-row: span 1;
    }
    .img-9{
        grid-column: span 1;
    }

    .hero{
        height: 300px;
    }
    .hero h2{
        font-size: 30px;
        padding: 10px;
    }
    .hero p{
        padding: 10px;
        border: none;
    }
    .navbar-brand{
        font-size: 40px;
    }
    .bases .basesEnlaces li a{
        font-size: 20px;
    }
    .redes img{
        margin: 10px;
        display: flex;
        flex-direction: column;
    }
    .redes p{
        display: none;
    }
    .basesTres p{
        margin: 0;
        font-size: 15px;
    }
}


   