.plantas-1{
    background-color: nth($background, 2);
    .plantas{
        h1{
            font-size: 50px;
            font-weight:600;
            padding: 20px;
            font-family: $font;
            text-align: center;
            color: $color-principal;
        }
        p{
            font-weight: 400;
            text-align: center;
            margin-bottom: 10px;
            font-size: 30px;
            font-family: $font;
            color: $color-principal;
        }
    }
    .armado{
        display: flex;
        justify-content: space-around;
        flex-direction:row;
        .categorias{
            h2{
                border: 2px solid ;
                padding: 5px;
                margin: 5px;
                color: $color-principal;
                font-style: italic;
                font-family:$font ;
                text-align: center;
                font-size: 40px;
            }
            input{
                display: none;
            }
            label{
                display: none;
            }
            ul{
                li{
                    list-style:none;
                    a{
                        text-decoration:underline;
                        color: $color-principal;
                        font-family: $font;
                        font-size: 30px;
                        margin-top: 10px;
                        transition: 1s;
                        &:hover{
                            color: $color-secondary;
                            transform: scale(1);
                        }
                    }
                }
            }
        }
        .gridGaleria{
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 100px, 200px, 200px, 200px, 200px, 200px,200px ;
            gap: 10px;
            grid-template-areas:
            "texto texto texto texto"
            "foto foto foto foto"
            "foto foto foto foto"
            "foto foto foto foto"
            "foto foto foto foto"
            "foto foto foto foto"
            "foto foto foto foto"
            "foto foto foto foto"
            "foto foto foto foto" ;
            .texto{
                grid-area: texto;
                color: darkgreen;
                font-style: italic;
                font-family:shadows into light ;
                font-size: 50px;
                background-color: rgb(129 183 46);
                text-align: center;
            }
            .GridItem{
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    box-shadow: -43px 5px 104px -3px rgba(0,0,0,0.57);
                    -webkit-box-shadow: -43px 5px 104px -3px rgba(0,0,0,0.57);
                    -moz-box-shadow: -43px 5px 104px -3px rgba(0,0,0,0.57);
                    transition: 2s;
                    &:hover{
                        transform: scale(1.3);
                        
                    }
                }
                P{
                    display: none;
                }
            }
            .img-1{
                grid-row: span 2;
            }
            .img-7{
                grid-row: span 2;
            }
            .img-9{
                grid-column: span 2;
            }
        }
    }
}